### Database connection properties  
sakila.database.url=jdbc:postgresql://localhost:5432/sakila?user=postgres&password=postgres
sakila.database.sqldialect=POSTGRES_9_5
sakila.database.database=sakila
sakila.database.port=5432
sakila.database.username=postgres
sakila.database.password=postgres
sakila.database.datasource.classname=org.postgresql.ds.PGSimpleDataSource
sakila.database.connection.pool.maximum.poolsize=20
sakila.database.connection.pool.minimum.idle=1
