### Database connection properties  
sakila.database.url=jdbc:postgresql://localhost:5432/sakila?user=postgres&password=postgres
sakila.database.sqldialect=POSTGRES_9_5
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=postgres
dataSource.databaseName=sakila
dataSource.portNumber=5432
dataSource.serverName=localhost
dataSource.maximumPoolSize=20
dataSource.minimumIdle=1
